* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
}
body {
      font-family: 'Rubik';
}

#container {
      display: grid;
      grid-template-columns: auto auto;
      overflow: hidden;
}

#design {
      display: inline-block;
      background-image: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      border-radius: 0 0 50% 50% ;
      position: relative;
      right: 20%;
      height: 90vh;
      width: 40vw;
}
#booking {
      position: relative;
      right: 20px;
      display: grid;
      grid-template-columns: auto 60%;
      color: hsl(299, 65%, 16%);
}

#simple {
      position: absolute;
      top: 40%;
      width: 70%;
}
#simple h1 {
      margin-bottom: 20px;
}

#design2 {
      background: rgb(251, 250, 250);
      border-radius: 250px 250px 0 0;
      position: relative;
      right: 0;
      left: 80%;
      bottom: 0;
      top: 30%;
      height: 100vh;
      z-index: -1;
      width: 70vh;
}

#illustration {
      display: grid;
      grid-template-columns: auto;
      background: rgb(255, 255, 255);
      position: absolute;
      border-radius: 30px;
      padding: 15px;
      width: 20%;
      height: 520px;
      top: 10%;
      left: 20%;
      box-shadow: 0 0 25px hsl(264, 30%, 82%);
      font-size: x-small;
}
section {
      width: 90%;
}


ul h4, small {
      margin-left: 15px;
      grid-row: 1 / 2;  
}
ul small {
      font-size: 8px;
      margin-left: 15px;
}

#avatar {
      height: 30px !important;
      border-radius: 50% !important;
}
#sam {
      padding-top: 5px;
}



/* MAIN SCREEN  */

#status {
      color: white;
      width: 100%;
      height: 85px;
      font-size: xx-small;
      border-radius: 20px 20px 8px 8px;
      background-image: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      padding: 40px 10px 10px 10px;
}
#status ul {
      display: flex;
}
#more {
      margin-left: 65px;
      
}
#notch {
      position: absolute;
      top: 15px;
      left: 55px;
      background-color: white;
      height: 20px;
      width: 60%;
      color: black;
      border-radius: 0 0 13px 13px;
}

#chat {
      background: rgb(246, 246, 246);
      border-radius: 20px;
      width: fit-content;
}



/* THE INTERFACE */

#interface {
      padding: 10px;
}

.recieved {
      width: 70%;
      font-size: xx-small;
      height: fit-content;
      background: rgb(204, 203, 203);
      padding: 7px;
      border-radius: 10px;
      margin: 0 0 10px 0;
      color: hsl(264, 100%, 61%);
} 
#images {
      margin-bottom: 10px;
      display: flex;
      margin-left: 70px;
}
#images * {
      margin-left: 10px;
      border-radius: 20%;
      height: 30px;
}
.sent {
      width: 70%;
      font-size: xx-small;
      height: fit-content;
      background: white;
      padding: 7px;
      border-radius: 10px;
      margin: 0 0 10px 80px; 
      color: hsl(264, 100%, 61%);
}
.pay {
      height: 33px;
      width: 80%;
      background-image: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      margin-bottom: 10px;
      border-radius: 10px 10px 10px 3px;
      padding-top: 15px;
      padding-left: 10px;
      align-content: center;
      color: hsl(264, 30%, 82%);
}
.pay span {
      margin-right: 8px;
}
#amt1 {
      margin-left: 30px;
}
#amt2 {
      margin-left: 49px;
}
.msg {
      width: 112%;
      border-radius: 25px;
      background: white;
      height: 40px;
      color: hsl(264, 100%, 61%);
      padding: 10px;
      align-content: center;
      display: grid;
      grid-template-columns: 4fr 1fr;
}
.msg i {
      font-size: 35px;
      color: hsl(299, 65%, 16%);
      margin-left: 20px;
}
.msg span {
      padding-top: 12px;
}

































.attribution {
      grid-row: 3 / 4;
      position: relative;
      bottom: 0;
}